<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.baina.hackathon.apkshare.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:id="@+id/textView"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dimensionalBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="check two-dimension code"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/textView" />

    <ImageView
        android:id="@+id/bitImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/attack"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintTop_toBottomOf="@+id/dimensionalBtn"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/dimensionalBtn" />

    <Button
        android:id="@+id/wifiapBtn"
        android:text="open wifi ap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintTop_toBottomOf="@+id/bitImg"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/bitImg" />

    <Button
        android:id="@+id/httpServerBtn"
        android:text="start server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintTop_toBottomOf="@+id/wifiapBtn"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/wifiapBtn" />

    <Button
        android:id="@+id/getHostIp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="show wifi ap ip"/>

    <TextView
        android:id="@+id/ipText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ip:port"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintTop_toBottomOf="@+id/httpServerBtn"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/httpServerBtn" />

    <Button
        android:id="@+id/apkFinderBtn"
        android:text="find all installed app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="1dp"
        app:layout_constraintTop_toBottomOf="@+id/ipText"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/ipText" />

    <ListView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/apkLst"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/apkFinderBtn"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <Button
        android:text="Start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/startButton"
        android:onClick="startLauncherActivity"
        app:layout_constraintLeft_toRightOf="@+id/dimensionalBtn"
        app:layout_constraintTop_toTopOf="@+id/dimensionalBtn" />
</android.support.constraint.ConstraintLayout>
